@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-regular {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
/* shared style */
.bg-color{
  background-color: rgba(255, 144, 14, 0.1);
}
.dark-tow{
  color: #424242;
}
.dark-three{
  color: rgba(114, 114, 114, 1);
}

.display-flex{
  display: flex;
}
.btn-primary{
  background-color: rgba(255, 144, 14, 1);
  color:  #ffff;
  padding: 20px 25px;
  border: none;
  border-radius: 1.5rem;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

/* nav related items */
.nav-bar{
  justify-content: space-between;
}
.nav-items{
  list-style: none;
  margin-left: 10px;
}
.nav-link{
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}
.nav-bar, .banner{
  max-width: 1440px;
  margin: 0 auto;
}
.banner-content{
  text-align: center;
  margin-bottom:20px ;
  padding: 20px;
}
.banner-img{
width: 100%;
}
.banner-title{
  font-weight: 600;
  font-size: 4rem;
}
.banner-des{
  font-weight: 400;
  font-size: 1rem;
}
/* team and future related style */
.team{
  align-items: center;
}
.img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.future-container{
  margin-left:73px ;
  max-width: 530px;
}
.future-title{
  font-size: 3rem;
}
.quick{
  font-weight: 400;
}
.future-color{
  color: rgba(255, 144, 14, 1);
}
.fact-title{
  font-size: 3rem;
  font-weight: 600;
}
.fact-des{
  font-size: 1rem;
font-weight: 400;
max-width: 542px;

}
/* some fact related style */
.fact{
  border: 1px solid rgba(255, 144, 14, 1);
border-radius: 8px;
width: 240px;
height: 240px;
text-align: center;
align-items: center;
justify-content: center;
}
.facts-section{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.fact-number{
  font-weight: 600;
  font-size: 3rem;
   color: #424242;
   margin-top: 10px;
   margin-bottom: 5px;
}
.fact-name{
  font-weight: 600;
  font-size: 1.5rem;
   color: rgba(114, 114, 114, 1);
   margin-top: 5px;
}
@media screen and (max-width:576px) {
  .nav-bar, .nav-links, .team{
    flex-direction: column;
    /* text-align: center;
    gap: 20px; */

  }
  .img-container,  .facts-section{
    grid-template-columns: repeat(1, 1fr);
  }
  .future-container{
    margin-left: 20px;
  }
  .facts-section{
    justify-items: center;
    gap: 24px;
  }
}

/* for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
  .team{
    flex-direction: column;
  }
  .future-container{
    margin-left: 50px auto;
  }
  .facts-section{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
